// Based off https://github.com/d00m1k/SimpleBlueColorWaybar/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/cat",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery",
        "tray",
        "clock"
    ],
    //Modules configuration
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
