# Font settings
font_size 18.0

# Window settings
window_padding_width 2

# Select specific tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Next and previous tab
map cmd+- previous_tab
map cmd+= next_tab
